# jetcache

./: AGENTS.md  Building.txt  docker-compose.yml  introduce_CN.md  pom.xml  readme.MD
.github/workflows/: maven.yml
docs/CN/: Builder.md  Compatibility.md  Config.md  CreateCache.md  FAQ.md  GettingStarted.md  MethodCache.md  Readme.md  RedisWithJedis.md  RedisWithLettuce.md  RedisWithRedisson.md
docs/EN/: Builder.md  Compatibility.md  Config.md  CreateCache.md  FAQ.md  GettingStarted.md  MethodCache.md  Readme.md  RedisWithJedis.md  RedisWithLettuce.md  RedisWithRedisson.md
jetcache-anno/: pom.xml
jetcache-anno-api/: pom.xml
jetcache-anno-api/src/main/java/com/alicp/jetcache/anno/: Cached.java  CreateCache.java  KeyConvertor.java  SerialPolicy.java
jetcache-anno/src/main/java/com/alicp/jetcache/anno/support/: ConfigProvider.java  DefaultEncoderParser.java  DefaultKeyConvertorParser.java  DefaultSpringKeyConvertorParser.java  GlobalCacheConfig.java
jetcache-bom/: pom.xml
jetcache-core/: pom.xml
jetcache-core/src/main/java/com/alicp/jetcache/: SimpleCacheManager.java
jetcache-core/src/main/java/com/alicp/jetcache/support/: AbstractJsonDecoder.java  AbstractJsonEncoder.java  AbstractKryoClassResolver.java  DecodeFilter.java  DecodeFilterException.java  DecoderMap.java  Fastjson2ValueDecoder.java  Fastjson2ValueEncoder.java  Jackson3KeyConvertor.java  Jackson3ValueDecoder.java  Jackson3ValueEncoder.java  JavaValueDecoder.java  JavaValueEncoder.java  Kryo5ClassResolver.java  Kryo5ValueDecoder.java  Kryo5ValueEncoder.java  KryoClassResolver.java  KryoClassResolverUtil.java  KryoValueDecoder.java  KryoValueEncoder.java
jetcache-core/src/main/java/com/alicp/jetcache/template/: CacheBuilderTemplate.java
jetcache-parent/: pom.xml
jetcache-starter/jetcache-autoconfigure/: pom.xml
jetcache-starter/jetcache-autoconfigure/src/main/java/com/alicp/jetcache/autoconfigure/: JetCacheAutoConfiguration.java  JetCacheProperties.java  RedisLettuceAutoConfiguration.java
jetcache-starter/jetcache-starter-redis/: pom.xml
jetcache-starter/jetcache-starter-redis-lettuce/: pom.xml
jetcache-starter/jetcache-starter-redis-springdata/: pom.xml
jetcache-starter/jetcache-starter-redisson/: pom.xml
jetcache-support/jetcache-redis/: pom.xml
jetcache-support/jetcache-redis-lettuce/: pom.xml
jetcache-support/jetcache-redis-lettuce/src/main/java/com/alicp/jetcache/redis/lettuce/: LettuceBroadcastManager.java  LettuceConnectionManager.java  RedisLettuceCache.java
jetcache-support/jetcache-redis-springdata/: pom.xml
jetcache-support/jetcache-redisson/: pom.xml
jetcache-test/: pom.xml
jetcache-test/src/main/java/com/alicp/jetcache/test/: AbstractCacheTest.java
jetcache-test/src/main/java/com/alicp/jetcache/test/anno/: TestUtil.java
jetcache-test/src/main/java/com/alicp/jetcache/test/spring/: SpringTest.java
jetcache-test/src/test/java/com/alicp/jetcache/: LoadingCacheTest.java  MockRemoteCacheTest.java  MultiLevelCacheMixTest.java  MultiLevelCacheTest.java  RefreshCacheTest.java  SimpleCacheManagerTest.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/aop/: CachePointCutTest.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/config/: AnnoConfigTest.java  ConfigTest1.java  ConfigTest2.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/config/combined/: CombinedTest.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/filed/: CreateCacheTest.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/inittestbeans/: CreateCacheInitTestBean.java  MethodCacheInitTestBean.java  PostConstructorBean1.java  PostConstructorBean2.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/method/: CacheHandlerInvalidateTest.java  CacheHandlerTest.java  CacheHandlerUpdateTest.java
jetcache-test/src/test/java/com/alicp/jetcache/anno/support/: CacheContextTest.java  ConfigProvider_BroadcastManager_Test.java  ConfigProvider_CustomCacheManager_Test.java  ConfigProvider_DefaultCacheManager_Test.java  DefaultSpringKeyConvertorTest.java
jetcache-test/src/test/java/com/alicp/jetcache/autoconfigure/: MockStarterTest.java  RedisLettuceStarterTest.java  RedisStarterTest.java  RedissonStarterTest.java  SpringDataRedisStarterTest.java
jetcache-test/src/test/java/com/alicp/jetcache/embedded/: AbstractEmbeddedCacheTest.java  CaffeineCacheTest.java  CleanerTest.java  LinkedHashMapCacheTest.java
jetcache-test/src/test/java/com/alicp/jetcache/redis/: RedisCacheTest.java
jetcache-test/src/test/java/com/alicp/jetcache/redis/lettuce/: JetCacheCodecTest.java  LettuceBroadcastManagerTest.java  LettuceConnectionManagerTest.java  RedisLettuceCacheTest.java
jetcache-test/src/test/java/com/alicp/jetcache/redis/springdata/: RedisSpringDataCacheTest.java  SpringDataBroadcastManagerTest.java
jetcache-test/src/test/java/com/alicp/jetcache/redisson/: RedissonBroadcastManagerTest.java  RedissonCacheTest.java
jetcache-test/src/test/java/com/alicp/jetcache/support/: DecodeFilterConfigTest.java  DecodeFilterTest.java  DefaultCacheMonitorTest.java  DefaultMetricsManagerTest.java  Fastjson2EncoderTest.java  JavaEncoderTest.java  JavaValueDecoderFilterTest.java  JsonDecoderFilterTest.java  KeyConvertorTest.java  Kryo5EncoderTest.java  Kryo5ValueDecoderFilterTest.java  KryoEncoderTest.java  KryoValueDecoderFilterTest.java  SpringJavaValueDecoderFilterTest.java
jetcache-test/src/test/java/org/example/: KryoFilterTestUser.java  TestUser.java
samples/: pom.xml
samples/simple-samples/: pom.xml
samples/simple-samples/src/main/java/: RedissonExample.java
samples/spring-boot-sample/jedis/: pom.xml
samples/spring-boot-sample/jedis/src/main/resources/: application.yml
samples/spring-boot-sample/lettuce/src/main/resources/: application.yml
samples/spring-boot-sample/redisson/src/main/resources/: application.yml
samples/spring-boot-sample/springdata/src/main/resources/: application.yml
samples/spring-sample/src/main/java/jetcache/samples/spring/: JetCacheConfig.java
